<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>club atletico boca juniors</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>
    <h1>CLUB ATLETICO BOCA JUNIORS</h1>
    <ul.li>
      <li><a class="active" href="#">home</a></li>
      <li><a class="active" href="#">noticia</a></li>
      <li><a class="active" href="#">club</a></li>
      <li><a class="active" href="#">contacto</a></li>
     
    </ul>
    <div class="redes">
        <img class="imagenRedesSociales" src="instagram-icon.png" title="instagram">
        <img class="imagenRedesSociales" src="facebook-icon.png" title="facebook">
        <img class="imagenRedesSociales" src="twitter-icon.png" title="twitter">
    </div>
      
    <h2>titulos internacionales de boca juniors</h2>
    <p>Boca Juniors ha ganado veintidós títulos internacionales, de los cuales dieciocho son reconocidos por CONMEBOL/FIFA. <p>
    
    
    
        <ul >
        <li>Copa Intercontinental 1977 </li>
        <li>Copa Intercontinental 2000 </li>
        <li>Copa Intercontinental 2003</li>
        <li>Copa Libertadores de América 1977 </li>
        <li>Copa Libertadores de América 1978</li>
        <li>Copa Libertadores de América 2000</li>
        <li>Copa Libertadores de América 2001</li>
        <li>Copa Libertadores de América 2003</li>
        <li>Copa Libertadores de América 2007</li>
        <li>Copa Sudamericana 2004</li>
        <li>Copa Sudamericana 2005</li>
        <li>Recopa Sudamericana 1990</li>
        <li>Recopa Sudamericana2005</li>
        <li>Recopa Sudamericana 2006</li>
        <li>Recopa Sudamericana 2008</li>
        <li>Supercopa Sudamericana 1989</li>
        <li>Copa Máster de Supercopa  1992</li>
        <li>Copa de Oro Nicolás Leoz  1993</li>
        <li>Cup Tie Competition  1919</li>
        <li>Copa de Honor Cousenier  1920</li>
        <li>Copa de Confraternidad Escobar-Gerona  1945 </li>
        <li>Copa de Confraternidad Escobar-Gerona   1946</li>

         </ul >
     
    <h3>plantel titular de boca juniors </h3>
    <ol>
       <li>Esteban Andrada</li> 
       <li>Julio Buffarini</li> 
       <li>Carlos Zambrano</li> 
       <li>Junior Alonso</li> 
       <li> Frank Fabra</li> 
       <li>Eduardo Salvio</li> 
       <li>Jorman Campuzano</li> 
       <li>Guillermo Fernández</li> 
       <li>Sebastián Villa</li> 
       <li>Carlos Tevez</li> 
       <li>Franco Soldano</li> 

    </ol>
    <a href="https://www.google.com.ar/maps/place/Estadio+Alberto+J.+Armando/@-34.6344499,-58.3672355,18z/data=!4m8!1m2!2m1!1scancha+de+boca+juniors!3m4!1s0x95a334b6925e5473:0x1ca5b2748858b40d!8m2!3d-34.6356109!4d-58.3647563">ubicacion de la cancha de boca. "la bombonera</a>
    <a href="tel:01157771200">callcenter de boca juniors</a>
    <a href="https://www.bocajuniors.com.ar/home">pagina oficial del club</a>
    
    <h4>enlaces relacionados al club</h4>
    <div>
   
 
</body>
<footer>
    <div class="fuentepiepagina">
        copyrigth 2020  - boca juniors (pagina no oficial)
    </div>
</footer>
</html>
